Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idempiere LVE Features Test
Bundle-SymbolicName: ve.com.dcs.lve-features.test
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: Double Click Sistemas <https://www.dcs.com.ve>
Fragment-Host: ve.com.dcs.lve-features
Bundle-ClassPath: .,
 lib/junit-jupiter-engine.jar,
 lib/junit-jupiter-api.jar,
 lib/junit-platform-commons.jar,
 lib/junit-platform-engine.jar,
 lib/assertj-core.jar,
 lib/mockito-core.jar,
 lib/mockito-junit-jupiter.jar,
 lib/objenesis.jar,
 lib/byte-buddy-agent.jar,
 lib/byte-buddy.jar,
 lib/opentest4j.jar,
 lib/apiguardian-api.jar,
 lib/javafaker.jar,
 lib/generex.jar,
 lib/automaton.jar,
 lib/snakeyaml.jar,
 lib/commons-lang3.jar,
 lib/hamcrest.jar,
 lib/hamcrest-core.jar
